// Custom.scss
// Option A: Include all of Bootstrap

// Include any default variable overrides here (though functions won't be available)

$theme-colors: (
  "primary": #ccff99,
  "secondary": #e6e6e6,
  "dark": #111,
);

@import "./node_modules/bootstrap/scss/bootstrap.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap");
// Then add additional custom code here
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(215, 250, 250);
}

#domu {
  background-image: url(img/bghotel.jpg);
  background-size: cover;
  min-height: 90vh;
  position: relative;
  color: #ccff99;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);


}

/*---------------------------------history-------------------------*/
#history {
  .pool {
    min-width: 100%;
  }
}

#firstpar {
  font-family: "Montserrat", sans-serif;
}

#secondpar {
  font-family: "Poppins", sans-serif;
}

/*--------------------gallery--------------*/

#galerie {
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

/*--------------modal--------------------*/

.mod {
  width: 100%;
}
